{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14660\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'d3\'d0
\f1  ssh 
\f0 \'c3\'dc\'d4\'bf\'a3\'ba
\f1 ls -al ~/.ssh\
\

\f0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cf\'c8\'c9\'fa\'b3\'c9
\f1 ssh
\f0 \'c3\'dc\'d4\'bf\'a3\'ba
\f1 \
1. ssh-keygen -t ed25519 -C \'93ecui@villanova.edu\'94\

\f0 \'cc\'e1\'c9\'fd\'a3\'ba
\f1 Enter file in which to save the key (/Users/
\f0 \'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb
\f1 /.ssh/id_ed25519):\

\f0 \'b0\'b4\'bb\'d8\'b3\'b5
\f1 \

\f0 \'bd\'ab
\f1 SSH
\f0 \'b9\'ab\'d4\'bf\'cc\'ed\'bc\'d3\'b5\'bd
\f1 GitHub
\f0 \'a1\'a3
\f1  
\f0 \'b8\'b4\'d6\'c6\'b9\'ab\'d4\'bf\'a3\'ba
\f1 cat ~/.ssh/id_ed25519.pub\

\f0 \'b5\'c7\'c2\'bd
\f1 github
\f0 \'a1\'a3\'d1\'a1\'d4\'f1
\f1 new SSH key
\f0 \'a1\'a3\'d5\'b3\'cc\'f9\'b8\'d5\'b2\'c5\'b5\'c4\'c4\'da\'c8\'dd
\f1 \
\
\
\

\f0 \'cd\'c6\'cb\'cd\'b5\'bd
\f1 github
\f0 \'a3\'ba
\f1 \
1.cd/ 
\f0 \'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3
\f1 \
Git init \
2. git add .\
    git commit -m\'94
\f0 \'b3\'f5\'b4\'ce\'cc\'e1\'bd\'bb
\f1 \'94\
3. git@github.com: EnchangC/your repo.git\
    git remote add origin git @github.com: EnchangC/your repo.git\
4.git push -u origin main\
\
\
\

\f0 \'ba\'f3\'b1\'df\'d6\'bb\'d0\'e8\'d2\'aa\'a3\'ba
\f1    git add .\
                         git commit -m \'93shuoming\'94\
		    git push\
\
\
\
cd ~/cchcCode/python-course\
source .venv-311/bin/activate\
python two_sum/crawler_Fletter.py\
\
\
import pandas as pd\
\
# \uc0\u35835 \u21462 \u21407 \u22987  Excel\
df_orig = pd.read_excel("Code Description - AML Check.xlsx")\
\
# \uc0\u35835 \u21462 \u25235 \u21462 \u32467 \u26524  CSV\
df_summary = pd.read_csv("output_summary.csv")\
\
# \uc0\u20445 \u35777 \u32534 \u30721 \u37117 \u26159 \u23383 \u31526 \u20018 \
df_orig["Procedure codes"] = df_orig["Procedure codes"].astype(str)\
df_summary["Code"] = df_summary["Code"].astype(str)\
\
# \uc0\u21019 \u24314 \u23383 \u20856 \u24182 \u26144 \u23556 \
summary_dict = dict(zip(df_summary["Code"], df_summary["Summary"]))\
df_orig["Summary"] = df_orig["Procedure codes"].map(summary_dict)\
\
# \uc0\u23548 \u20986 \u24102  summary \u30340 \u23436 \u25972 \u34920 \
df_orig.to_excel("Code_Description_with_Summary.xlsx", index=False)\
\
print("\uc0\u9989  \u23545 \u24212 \u25104 \u21151 \u65292 summary \u24050 \u22635 \u20837 \u21407 \u22987 \u39034 \u24207 \u34920 ")\
\
\
\
\
\
}